<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Basic HTML5 Page</title>
    <meta name="description" content="Basic HTML5 Page" />
    <meta name="author" content="Odis Clemons" />
    <link rel="stylesheet" href="bs/css/bootstrap.min.css" />
    <link rel="stylesheet" href="fa/css/all.min.css" />
    <link rel="stylesheet" href="css/styles.css?v=1.0" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
<!--  Just put some sample code in here so I have it as a reference if needed-->
<!--  Navbar start-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                          </ul>
                          <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                          </form>
                        </div>
                      </nav>
<!-- ENd of Navbar-->
<!-- Jumbotron start -->
          <div class="jumbotron">
            <h1 class="display-4">Basic HTML Page</h1>
            <p class="lead">
                    Basic HTML5 page with Bootstrap 4, Jquery 3, HTML 5, and Font
                    Awesome 4.
            </p>
            <hr class="my-4" />
            <p>
              It uses utility classes for typography and spacing to space
              content out within the larger container.
            </p>
            <i class="fab fa-amazon-pay"></i>
            <a class="btn btn-primary btn-lg" href="#" role="button"
              >OK</a
            >
          </div>
<!-- End of Jumbotron-->


      </div>
    </div>

    <script src="js/scripts.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="bs/js/bootstrap.bundle.min.js"></script>
    <script src="fa/js/all.min.js"></script>
  </body>
</html>
